<!DOCTYPE html>
<html>
<head>
	<title>Blockwise</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Blockwise</h1>
		<p id="slogan">Your first stop for the latest blockchain and cryptocurrency news from around the world"</p>
		<img src="images/icons8-bitcoin-48.png"alt="orange bitcoin logo"title="bitcoin logo">
	</header>

<section>
	<div>
		<h2>
			Bitcoin
		</h2>
		<figure>
			<img src="">
		</figure>
		<article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article>
		<article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article><article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article>
	</div>
	<div>
		<h2>
			Altcoin
		</h2>
		<figure>
			<img src="">
		</figure>
		<article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article>
		<article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article><article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article>
	</div><div>
		<h2>
			Crpyto Mining
		</h2>
		<figure>
			<img src="">
		</figure>
		<article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article>
		<article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article><article>
			<h2>
				sample sample sample
			</h2>
			<p>
				sample sample sample
			</p>
			<a href="">sample sample</a>
		</article>
	</div>
</section>
	<footer>
			<p>
				Contact me:<a href="mailto:mattschwinden@gmail.com?subject=Contacting You Through Blockwise">mattschwinden@gmail.com</a>
			</p>
	</footer>
</body>
</html>